<html>
    <head>
        <title>second page</title>
        <style>
            #charname{
                font-size: 35px;
                color:red;
                text-shadow:2px 2px 2px black;
            }
            #image01{
                width: 350px;
                border: 5px solid black;
                border-radius: 2px 2px 2px;
            }
            #image02{
                width: 350;
                height: 300;
                border: 5px solid black;
                border-radius: 2px 2px 2px;
            }
            #charcterstics{
                color: mediumblue;
                font-size: 20px;
            }

        </style>
        <body style="background-color: skyblue;">
            <div>
                <h2 id="charname"> MAHENDRA SINGH DHONI</h2>
            </div>
            <div>
                <img src="img01.jpg" id="image01" >
            </div>
            <br><br>
            <div> 
                <img src="img03.jpg" id="image02">
            </div>
            <br><br>
            <p id="charcterstics">M.S. Dhoni, in full Mahendra Singh Dhoni, (born July 7, 1981, Ranchi, Bihar [now Jharkhand] state, India), Indian cricketer whose rise to prominence in the early 21st century culminated in his captaincy of the Indian national team that won the one-day Cricket World Cup in 2011 ,he is best wickrt- keeper in india team, good betsman and he is known for his wise captaincy.</p>
        </body>
    </head>
</html>